# PORT=5000
# PGDATABASE=backend-glee
# PGUSER=postgres
# PGPASSWORD=Zelender384127
# PGHOST=0.0.0.0
# PGPORT=5432
# SECRET_KEY=secretik

PORT=5000
PGDATABASE=backend-glee
PGUSER=LiR11
PGPASSWORD=xagWpsAjzQ19
PGLINK=postgres://LiR11:xagWpsAjzQ19@ep-noisy-sound-67131509.eu-central-1.aws.neon.tech/backend-glee
PGHOST=ep-noisy-sound-67131509.eu-central-1.aws.neon.tech
PGPORT=5432
SECRET_KEY=secretik